FC1 b'FC1/kernel:0' -0.13490832 0.13990586
FC1 b'FC1/bias:0' -3.6989352e-09 3.599776e-09
FC2 b'FC2/kernel:0' -0.12775849 0.14178376
FC2 b'FC2/bias:0' -1.4975498e-08 1.7439802e-08
FC3 b'FC3/kernel:0' -0.31239736 0.30912948
FC3 b'FC3/bias:0' -2.5201268e-07 -7.498964e-08
bn1 b'bn1/gamma:0' 0.8193081 1.1565981
bn1 b'bn1/beta:0' -0.5269459 -0.241368
bn1 b'bn1/moving_mean:0' -81.0869 144.14465
bn1 b'bn1/moving_variance:0' 1173.5349 4876.3525
bn2 b'bn2/gamma:0' 0.90317035 1.2533975
bn2 b'bn2/beta:0' -0.30909124 0.0035226506
bn2 b'bn2/moving_mean:0' -3.582155 3.6762328
bn2 b'bn2/moving_variance:0' 1.0570003 5.141866
bn3 b'bn3/gamma:0' 5.130993 9.333186
bn3 b'bn3/beta:0' -0.71931267 0.54001755
bn3 b'bn3/moving_mean:0' 2.7467353 19.571413
bn3 b'bn3/moving_variance:0' 95.56981 530.0661
conv1 b'conv1/kernel:0' -2.499199 2.2273731
conv2 b'conv2/kernel:0' -1.0612139 0.9687532
conv3 b'conv3/kernel:0' -0.5789279 0.37577602
conv4 b'conv4/kernel:0' -0.5533872 0.45842707
conv5 b'conv5/kernel:0' -0.5492953 0.5040016
